Shopping List-----------


           Shop Name        Product  Quantity Purchased    cost

          Say Cheese         Cheese                 200       1.5
          Say Cheese      Ice Cream                 100       0.5
          Say Cheese         Cheese                  50       1.5
          Rising Sun          Chips                  10       0.5
          Rising Sun         Toffee                 100       0.1
          Red Doctor  Sleeping Pill                1000      0.15


                 --------------------------------------       590
